{
    "name": "eme_f/php-pro",
    "description": "php-profissional",
    "version": "1.0",
    "authors": [
        {
            "name": "Emerson Ferreira",
            "email": "emecatarino@yahoo.com.br"
        }
    ],
    "require": {},
    "autoload": {
        "files": [
            "app/helpers/constants.php",
            "app/router/router.php"
        ],
        "psr-4": {
            "app\\": "app/"
        }
    }
}
